# shop

./: Dockerfile  Dockerfile-payment  README.MD  Schema.sql  docker-compose.yaml  pom.xml
payment/: Dockerfile  init.sql  pom.xml
payment/src/main/java/org/example/payment/config/: SecurityConfig.java
payment/src/main/java/org/example/payment/controller/: PaymentController.java
payment/src/main/java/org/example/payment/model/: Account.java
payment/src/main/java/org/example/payment/repo/: AccountRepository.java
payment/src/main/java/org/example/payment/service/: PaymentService.java
payment/src/main/resources/: application.yaml
payment/src/test/java/org/example/payment/: CreateTestAccountService.java  PaymentApplicationTests.java
payment/src/test/java/org/example/payment/config/: TestcontainersConfiguration.java
payment/src/test/java/org/example/payment/repo/: AccountRepositoryTest.java
payment/src/test/java/org/example/payment/service/: PaymentServiceTest.java
showcase/: Dockerfile  init.sql  pom.xml
showcase/src/main/java/org/example/showcase/: ShopApplication.java
showcase/src/main/java/org/example/showcase/api/config/: AppExceptionHandler.java
showcase/src/main/java/org/example/showcase/api/controller/: CartController.java  ItemController.java  OrderController.java  ShopController.java
showcase/src/main/java/org/example/showcase/api/exception/: CartNotFoundException.java  IllegalActionException.java  OrderNotFoundException.java  PaymentException.java
showcase/src/main/java/org/example/showcase/api/request/: OrderAction.java  OrderRequest.java
showcase/src/main/java/org/example/showcase/api/response/: ItemResponse.java  OrderResponse.java  OrderStatus.java
showcase/src/main/java/org/example/showcase/config/: AppExceptionHandler.java  PaymentApiConfiguration.java  RedisConfig.java  SecurityConfig.java
showcase/src/main/java/org/example/showcase/mapper/: ItemMapper.java
showcase/src/main/java/org/example/showcase/model/: Item.java  Order.java  OrderItem.java  User.java
showcase/src/main/java/org/example/showcase/repo/: ItemRepo.java  OrderItemRepo.java  OrderRepo.java  UserRepo.java
showcase/src/main/java/org/example/showcase/service/: CartService.java  ItemService.java  OrderItemService.java  OrderService.java  UserDetailsService.java
showcase/src/test/java/org/example/showcase/: CartControllerTest.java  IntershopApplicationTests.java  ItemControllerTest.java  OrderControllerTest.java  ShopControllerTest.java  TestContainerTest.java
showcase/src/test/resources/: schema.sql
showcase/src/test/resources/org/example/showcase/sql/: items.sql  orders.sql
src/main/java/org/example/shop/api/config/: AppExceptionHandler.java
src/main/java/org/example/shop/api/controller/: CartController.java  ItemController.java  OrderController.java  ShopController.java
src/main/java/org/example/shop/api/exception/: CartNotFoundException.java  IllegalActionException.java  OrderNotFoundException.java
src/main/java/org/example/shop/api/request/: OrderAction.java  OrderRequest.java
src/main/java/org/example/shop/api/response/: ItemResponse.java  OrderResponse.java  OrderStatus.java
src/main/java/org/example/shop/config/: RedisConfig.java
src/main/java/org/example/shop/dto/: OrderDto.java  OrderItemDto.java
src/main/java/org/example/shop/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/org/example/shop/model/: Item.java  Order.java  OrderItem.java  OrderItemId.java
src/main/java/org/example/shop/repo/: ItemRepo.java  OrderItemRepo.java  OrderRepo.java
src/main/java/org/example/shop/service/: CartService.java  ItemService.java  OrderItemService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/org/example/shop/: CartControllerTest.java  IntershopApplicationTests.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ShopApplicationTests.java  ShopControllerTest.java  TestContainerTest.java  TestShopApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/shop/service/: CartServiceTest.java  ItemServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
src/test/resources/org/example/shop/sql/: order_items.sql
